[loggers]
keys=root,p1, p2, p3

[handlers]
keys=streamHandler, p1FileHandler, p2FileHandler

[formatters]
keys=simpleFormatter,jsonFormatter

## logger

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_p1]
level=DEBUG
handlers=p1FileHandler
qualname=p1
propagate=0

[logger_p2]
level=DEBUG
handlers=p2FileHandler
qualname=p2
propagate=0

[logger_p3]
level=DEBUG
handlers=streamHandler
qualname=p3
propagate=0

## handler

[handler_p1FileHandler]
class=FileHandler
formatter=jsonFormatter
args=("p1.log",)

[handler_p2FileHandler]
class=FileHandler
formatter=jsonFormatter
args=("p2.log",)

[handler_streamHandler]
class= StreamHandler
formatter=jsonFormatter

## formatter

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(processName)s %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(processName)s - %(levelname)s:%(message)s